{
    "name": "redpackage",
    "version": "0.1.0",
    "workspaces": [
        "./packages/*"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.1",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "@webgpu/types": "^0.1.30",
        "esbuild": "^0.17.11",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "prettier": "^2.8.4",
        "prettier-plugin-organize-imports": "^3.2.2",
        "typescript": "^4.9.5",
        "vite-node": "^0.29.2",
        "vitest": "^0.29.2"
    },
    "scripts": {
        "init": "npm install",
        "check": "tsc",
        "lint": "eslint ./",
        "test": "vitest run"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "prettier"
        ],
        "env": {
            "browser": true,
            "es2020": true
        },
        "ignorePatterns": [
            "dist/"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "./tsconfig.json"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "eqeqeq": [
                "warn"
            ],
            "@typescript-eslint/explicit-function-return-type": [
                "warn",
                {
                    "allowExpressions": true
                }
            ],
            "@typescript-eslint/no-explicit-any": [
                "warn",
                {
                    "ignoreRestArgs": true
                }
            ],
            "@typescript-eslint/no-unnecessary-condition": [
                "warn"
            ],
            "@typescript-eslint/no-unused-expressions": [
                "warn"
            ],
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "argsIgnorePattern": "^_",
                    "varsIgnorePattern": "^_"
                }
            ],
            "@typescript-eslint/strict-boolean-expressions": [
                "warn",
                {
                    "allowString": false,
                    "allowNumber": false,
                    "allowNullableObject": false,
                    "allowNullableBoolean": false,
                    "allowNullableString": false,
                    "allowNullableNumber": false,
                    "allowAny": false
                }
            ]
        }
    },
    "prettier": {
        "printWidth": 120
    }
}
